//* Объявление функции (function declaration)

// function greet(name) {
// 	return `Hello ${name} !`;
// }

// console.log(greet('John'));

//* Функциональное выражение (function expression)

// const greet = function (name) {
// 	return `Hello ${name} !`;
// };

// console.log(greet('John'));

//* Стрелочная функция (arrow function)

// const greet = name => {
// 	return `Hello, ${name} !`;
// };

// const greet = name => `Hello, ${name}!`;

// console.log(greet('John'));

// const sum = (a, b) => a + b;

// console.log(sum(10, 20));

/*
 * Функция должна делать только то, что явно подразумевается её названием. И это должно быть одним действием. Если кратко и понятно: Одна функция – одно действие.
 */

/*
 * Не воспринимайте стрелочную функцию, как что-то страшное.
 * Первое, что надо понять - это укороченный вариант написания простой функции.
 * Есть такое выражение - "синтаксический сахар" */

/*
 * Для того чтобы что-то вернуть из функции/метода или из условия, можно использовать оператор return.
 * Так же из функции можно возвращать сразу любой типа данных, например
 */
// return 'hello'; // (вернем строку)
//   или
// return true; // (вернем буль)
//  или
// return [1, 2]; // (вернем массив)
