//  switch выражение использует...
// - Строгое сравнение 🍳
// - Нестрогое сравнение

// TASK 1

let name = 'Цветы';

let price = 150;

let message = `Выбран ${name}, цена за штуку ${price}`;

console.log(message);

name = 'Кофе';

price = 200;

message = `Выбран ${name}, цена за штуку ${price}`;

console.log(message);

// TASK 2

const total = 150;

const ordered = 150;

console.log(total);
console.log(ordered);

if (ordered <= total) {
    console.log('Все круто, мы с вами свяжемся');
} else {
    console.log('Охрана, отмена');
}

// TASK 3

const USER_PASSWORD = 'qwe123';

let message = prompt('Введите пароль');

console.log(message);
console.log(typeof message);

if (message === null) {
    console.log('Отменено пользователем');
} else if (message === USER_PASSWORD) {
    console.log('Круто! Вы зашли');
} else {
    console.log('Неверный пароль!');
}

// TASK 4

/*
 * Напиши скрипт который просит посетителя ввести число в prompt до тех пор, пока посетитель на нажмет Cancel и каждый раз добавляет введенное значение к общей сумме.
 * При загрузке страницы пользователю предлагается в prompt ввести число. Ввод добавляется к значению переменной total.
 * Операция ввода числа продолжается до тех пор, пока пользователь не нажмет кнопку Cancel в prompt.
 * После того как пользователь прекратил ввод нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел равна [сумма]'.
 * Делать проверку того, что пользователь ввел именно число, а не произвольный набор символов, не нужно. Если хочешь, в случае некорректного ввода, показывай alert с текстом 'Было введено не число, попробуйте еще раз', при этом результат prompt плюсовать к общей сумме не нужно, после чего снова пользователю предлагается ввести число в prompt.
 */

let input;

let total = 0;

while (true) {
    input = prompt('Введите число');

    if (isNaN(Number(input))) {
        alert(`Введенное вами значение ${input} не является числом`);
        continue;
    }

    if (input === null) {
        break;
    }

    input = Number(input);

    total += input;
}

console.log(`Общая сумма чисел равна ${total}`);

// Task 5
/*
 * Проверить, является ли переменная неопределенной
 */

if (typeof someVar !== 'undefined') {
    // делаем что-то
}

// Task 6
/*
 * Проверить, является ли является ли число целым
 */

if (num % 1 === 0) {
    // делаем что-то
}

// Task 7

/*
 * Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
 * Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»
 */

let value = prompt('Какое "официальное" название JavaScript?', '');

if (value == 'ECMAScript') {
    alert('Верно!');
} else {
    alert('Не знаете? ECMAScript!');
}

// Task 8

/*
* Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

* 1, если значение больше нуля,
* -1, если значение меньше нуля,
* 0, если значение равно нулю.

* Предполагается, что пользователь вводит только числа.
 */

let value = prompt('Введите число', 0);

if (value > 0) {
    alert(1);
} else if (value < 0) {
    alert(-1);
} else {
    alert(0);
}

// Task 9

/*
 * Перепишите конструкцию if с использованием условного оператора '?'
 */

let result;

if (a + b < 4) {
    result = 'Мало';
} else {
    result = 'Много';
}

// Ответ
result = a + b < 4 ? 'Мало' : 'Много';

// Task 10

/*
 * Перепишите if..else с использованием нескольких операторов '?'
 */

let message;

if (login == 'Сотрудник') {
    message = 'Привет';
} else if (login == 'Директор') {
    message = 'Здравствуйте';
} else if (login == '') {
    message = 'Нет логина';
} else {
    message = '';
}

// Ответ
let message =
    login == 'Сотрудник'
        ? 'Привет'
        : login == 'Директор'
        ? 'Здравствуйте'
        : login == ''
        ? 'Нет логина'
        : '';
