//  todo Типы данных

/*
* Чтобы узнать тип переменной JavaScript, мы можем использовать оператор typeof.

* String – представляет собой серию символов и записывается в кавычках. Строку можно представить в одинарных или двойных кавычках.

* Number – представляет собой число и может быть записано с десятичными знаками или без них.

* BigInt – используется для хранения чисел, превышающих ограничение типа данных Number. Он может хранить большие целые числа и представлен добавлением «n» к целочисленному литералу.

* Boolean – представляет собой логическую сущность и может иметь только два значения: истина или ложь. Логические значения обычно используются для условного тестирования.

* Undefined – когда переменная объявлена, но не назначена, она имеет значение undefined, и ее тип также не определен.

* Null – представляет несуществующее или недопустимое значение.

* Symbol – это новый тип данных, представленный в версии JavaScript для ES6. Он используется для хранения анонимного и уникального значения.

* Object – используется для хранения коллекции данных.Важно помнить, что любой тип данных, который не является примитивным типом данных, относится к типу объекта в javascript.

* Function – специальный случай, упрощающий определение типа для Функций, несмотря на то, что все функции конструктивно унаследованы от Object.
*/

typeof  3.14 // Возвращает "number"

typeof  true // Возвращает "boolean"

typeof  234567890123456789012345678901234567890 n // Возвращает bigint

typeof  undefined // Возвращает undefined

typeof  null // Возвращает "object"

typeof Symbol ( 'symbol' ) // Возвращает символ
